@import "../node_modules/bootstrap/less/bootstrap";

.label {
    margin-right: 5px;
    font-size: 12px;
    font-weight: 300;
}

.alert-info {
    display: flex;
    align-items: center;
    font-size: 16px;
    min-height: 90px;
    .loader-container {
        margin-left: 20px;
        >img {
            width:50px;
        }
    }
}

.table>thead>tr>th {
    font-size: 1.8rem;
}
.table>tbody>tr>td {
    vertical-align: middle;
    font-size: 1.6rem;
}
.user-avatar {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 60px;
}

.user-item {
    display: flex;
    >img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
}

.search-results-empty {
    padding: 20px;
    > img {
        opacity: .2;
        height:150px;
        margin: auto;
    }
}